{
  "Server": {
    "Port": 5199
  },
  "CivLan": {
    "DataDirectory": "./data",
    "ServerApiKey": "REPLACE_WITH_A_STRONG_RANDOM_SECRET"
  },
  "WireGuard": {
    "InterfaceName": "wg0",
    "ListenPort": 51820,
    "NetworkPrefix": "10.0.0",
    "ServerHostOctet": 1,
    "EndpointPublicHost": "YOUR_VPS_PUBLIC_IP",
    "EgressInterface": "eth0",
    "ConfigDirectory": "/etc/wireguard",
    "ServerPrivateKey": "",
    "ApplyOnChange": true,
    "UseSudo": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
